# Xcelerator

./: .gitignore  README.md  WARP.md  Xcelerator.sln
Xcelerator/: ADD_SERVER_FEATURE.md  ADD_SERVER_VALIDATION_UPDATE.md  AUTHENTICATION_USAGE.md  AUTO_REFRESH_SMART_FILTERING.md  AUTO_RELOAD_TOPOLOGY.md  App.config  App.xaml  App.xaml.cs  CLEANUP_FEATURE_DOCUMENTATION.md  CODE_CLEANUP_LOGTAB.md  CONFIGURATION_PATH_FIX.md  CRITICAL_BUG_FIX.md  DIAGNOSTIC_GUIDE.md  DiagnosticHelper.cs  GRID_SPLITTER_RESPONSIVE_UPDATE.md  JSON_DESERIALIZATION_FIX.md  LOGTAB_TOPOLOGY_INTEGRATION.md  MainWindow.xaml  MainWindow.xaml.cs  OFF_BY_ONE_FIX.md  RESOURCE_FILES_FIX.md  Xcelerator.csproj  check-diagnostic.ps1  publish-with-resources.ps1
Xcelerator/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  CountToVisibilityInvertedConverter.cs  HighlightSelectedToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LogLineHighlightConverter.cs  LogLineToColoredSegmentsConverter.cs  LoginFormVisibilityConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityInvertedConverter.cs  RefreshIntervalItemVisibilityConverter.cs  StringToVisibilityConverter.cs  StringToVisibilityInvertedConverter.cs
Xcelerator/Models/: Cluster.cs  ClusterConfig.cs  HighlightSetting.cs  HighlightSettingContainer.cs  LogEntry.cs  LogSearchResult.cs  LogSearchResultGroup.cs  LoginCredentials.cs  RemoteMachineItem.cs
Xcelerator/Services/: AuthenticatedHttpClientFactory.cs  LogFileManager.cs  ServerConfigManager.cs  TopologyMapper.cs
Xcelerator/Utilities/: ConfigurationPathHelper.cs  LogColorizer.cs
Xcelerator/ViewModels/: BaseViewModel.cs  CLUSTER_LOG_CLEANUP_FEATURE.md  ClusterSelectionViewModel.cs  DashboardViewModel.cs  HIERARCHICAL_SEARCH_IMPLEMENTATION.md  ITabViewModel.cs  LOG_LOADING_OPTIMIZATIONS.md  LiveLogMonitorViewModel.cs  LogTabViewModel.cs  LoginViewModel.cs  MODULES_DISABLED_STATUS.md  MODULE_SINGLE_SELECTION_FEATURE.md  MainViewModel.cs  PanelViewModel.cs  SEARCH_FREEZE_FIX.md
Xcelerator/Views/: AddServerDialog.xaml  AddServerDialog.xaml.cs  ClusterSelectionView.xaml  ClusterSelectionView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LiveLogMonitorView.xaml  LiveLogMonitorView.xaml.cs  LogMonitorView.xaml  LogMonitorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  (+4 more)
(+41 files in other folders)
