<Window x:Class="Xcelerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xcelerator"
        xmlns:views="clr-namespace:Xcelerator.Views"
        xmlns:viewmodels="clr-namespace:Xcelerator.ViewModels"
        mc:Ignorable="d"
        Title="Xcelerator" Height="700" Width="1000" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResize">
    
    <Window.Resources>
        <!-- Modern Windows-inspired Styles -->
        <Style x:Key="ModernWindowStyle" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="12" 
                                BorderBrush="#FFE0E0E0" 
                                BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" 
                                                Direction="270" 
                                                ShadowDepth="3" 
                                                Opacity="0.1" 
                                                BlurRadius="10"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Border Grid.Row="0"
                                        Background="#FFF8F9FA" 
                                        CornerRadius="12,12,0,0"
                                        MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Grid.Column="0" 
                                                   Text="Xcelerator" 
                                                   FontWeight="SemiBold" 
                                                   FontSize="14"
                                                   Foreground="#FF2D2D30"
                                                   VerticalAlignment="Center"
                                                   Margin="12,0,0,0"/>
                                        
                                        <StackPanel Grid.Column="1" 
                                                    Orientation="Horizontal" 
                                                    HorizontalAlignment="Right">
                                            <Button x:Name="MinimizeButton" 
                                                    Content="─" 
                                                    Width="46" 
                                                    Height="32"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Foreground="#FF2D2D30"
                                                    FontSize="12"
                                                    Click="MinimizeButton_Click"/>
                                            <Button x:Name="MaximizeButton" 
                                                    Content="□" 
                                                    Width="46" 
                                                    Height="32"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Foreground="#FF2D2D30"
                                                    FontSize="12"
                                                    Click="MaximizeButton_Click"/>
                                            <Button x:Name="CloseButton" 
                                                    Content="✕" 
                                                    Width="46" 
                                                    Height="32"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Foreground="#FF2D2D30"
                                                    FontSize="12"
                                                    Click="CloseButton_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <!-- Menu Bar -->
                                <Menu Grid.Row="1" 
                                      Background="#FFF8F9FA"
                                      BorderBrush="#FFE0E0E0"
                                      BorderThickness="0,1,0,1">
                                    <!-- File Menu -->
                                    <MenuItem Header="_File" Padding="8,4" Visibility="Collapsed">
                                        <MenuItem Header="_Open"/>
                                        <MenuItem Header="_Save As"/>
                                        <Separator/>
                                        <MenuItem Header="E_xit"/>
                                    </MenuItem>

                                    <!-- Edit Menu -->
                                    <MenuItem Header="_Edit" Padding="8,4" Visibility="Collapsed">
                                        <MenuItem Header="_Copy"/>
                                        <MenuItem Header="Copy as _HTML"/>
                                    </MenuItem>

                                    <!-- Search Menu -->
                                    <MenuItem Header="_Search" Padding="8,4" Visibility="Collapsed">
                                        <MenuItem Header="Find _Next"/>
                                        <MenuItem Header="Find _Previous"/>
                                        <Separator/>
                                        <MenuItem Header="_Mark All Matches"/>
                                        <MenuItem Header="_Unmark All Matches"/>
                                        <Separator/>
                                        <MenuItem Header="Next _Bookmark"/>
                                        <MenuItem Header="Previous B_ookmark"/>
                                        <MenuItem Header="_Toggle Bookmark"/>
                                        <MenuItem Header="_Invert All Bookmarks"/>
                                        <MenuItem Header="_Clean Bookmarks"/>
                                        <Separator/>
                                        <MenuItem Header="_Hide Bookmarked Lines"/>
                                        <MenuItem Header="Hide _Non-Bookmarked Lines"/>
                                        <MenuItem Header="Toggle _Hidden Lines"/>
                                        <MenuItem Header="_Show All Hidden Lines"/>
                                        <Separator/>
                                        <MenuItem Header="Hide _Selected Lines"/>
                                        <MenuItem Header="U_nhide Selected Lines"/>
                                    </MenuItem>

                                    <!-- Help Menu -->
                                    <MenuItem Header="_Help" Padding="8,4">
                                        <MenuItem Header="_Check Updates" Click="CheckUpdates_Click"/>
                                    </MenuItem>
                                </Menu>

                                <!-- Content -->
                                <ContentPresenter Grid.Row="2"
                                                  Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Style>
        <StaticResource ResourceKey="ModernWindowStyle"/>
    </Window.Style>
    
    <Grid Background="#FFF8F9FA">
        <views:MainWindowView DataContext="{Binding}"/>
    </Grid>
</Window>
